<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">serves</a>
<a href="#contact">help</a>
<a href="#contact">login</a>
<a href="#contact">Contact us</a>
  <a href="#about" class="split">Help</a>
</div>
<table>
<tbody>
<tr><td>
<tbody><tr>
<td style="vetical-align-top:20px;width:20px">
<div id="panelstudmenus">
<nav class="vertical">
<ul><button onclick="myFunc3()">REDIRECT▼</button></ul>
<ul><button onclick="myFunc5()">CALCULATE▼</button></ul>
<ul><button onclick="myFunc()">TABLE▼</button></ul>
<ul><button onclick="myFunc1()">WEB▼</</button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
</tr>
<tbody>
<img src="img1.jpg" alt:"GeeksforGeeks logo"
align="right" width="auto" height="415">
</table>
<script>
function myFunc() {window.location.href = "temp90.html";}
function myFunc1() {window.location.href = "table2.html";}
function myFunc3() {window.location.href = "temp6.html";}
function myFunc5() {window.location.href = "ex1.html";}
</script>
<style>
td{background-color:orange;
align-top:50px;width:20px;}
button{background-color:orange;border:none;length:450px;width:150px}
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;position:fixed}
.topnav a {float: left;color: #f2f2f2;
           text-align: center;padding: 15px 55px;
           text-decoration: none;
           font-size: 15px;}
.topnav a:hover {background-color: #ddd;
  color: black;}
.topnav a.split {float: right;
  background-color: #04AA6D;
  color: white;}
.video{float:right;}
</style>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 8px;
}
div.scroll-container img {
  padding: 8px;
}
</style>
</head>
<body>
<div class="scroll-container">
  <img src="img.jpg"  alt="Mountains" width="250" height="200">
 <img src="img1.jpg"  alt="Mountains" width="250" height="200">
 <img src="img2.jpg" alt="Mountains" width="250" height="200">
 <img src="img3.jpg"  alt="Mountains" width="250" height="200">
 <img src="img4.jpg"  alt="Mountains" width="250" height="200">
 <img src="img2.jpg" alt="Mountains" width="250" height="200">
 <img src="img3.jpg"  alt="Mountains" width="250" height="200">
 <img src="img4.jpg"  alt="Mountains" width="250" height="200">
</div>
<br>
</body>
</html>













<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border:none;
}
div.gallery:hover {
  border: none;
}
div.gallery img {
  width: 100%;
}
div.desc {
  padding: 10px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img1.jpg"  alt="Cinque Terre" width="250" height="250">
    </a>
    <div class="desc">Web Hosting is like renting space on the Internet or the web browser, its equivalent to allocating server space on the World Wide Web. Which secures your dedicated environment for your web domain. Web hosting provides a space to keep your website’s data on a server. When someone enters your domain name into their browser, this server promptly displays your site to them.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img.jpg"  alt="Forest" width="250" height="250">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img2.jpg"  alt="Northern Lights" width="250" height="250">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img3.jpg"  alt="Mountains" width="250" height="250">
    </a>
    <div class="desc">Artificial intelligence (AI) is the theory and development of computer systems capable of performing tasks that historically required human intelligence, such as recognizing speech, making decisions, and identifying patterns. AI is an umbrella term that encompasses a wide variety of technologies, including machine learning, deep learning, and natural language processing (NLP). 
. </div>
  </div>
<div class="clearfix"></div>
</div>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  height:4	00px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 220px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 








<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image:url("img4.jpg");
  background-position:left top;
  background-repeat:  repeat;
  padding: 100px;
background-width:100%;
}
</style>
</head>
<body>
<div id="example1">
Every day we hear about Software Development in different aspects of the technological world. But have you ever wondered why we hear about Software Development so often? It must be very important, right? So in this post, we have broken down into basics to understand the fundamental reasons why Software Development is important.
</div>
</body>
</html>











 
